---
layout: markdown_page
title: "Cloud Native Tools Strategy Working Group"
canonical_path: "/company/team/structure/working-groups/cloud-native-tool-strategy/"
description: "Learn more about how GitLab wants to adopt new technology to accelerate feature velocity and leverage the availability benefits cloud-native tech can offer!"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value           |
|-----------------|-----------------|
| Date Created    | May 7, 2021 |
| Target End Date | January 1, 2022 |
| Slack           | [#wg_cloud-native-tools]() (only accessible by GitLab team members) |
| Google Doc      | [Working Group Agenda]() (only accessible by GitLab team members) |
| Docs            | TBD |
| Epics/Issues    | [Main Epic]() / [Issue Board]() |
| Label           | `` |
| Associated KPIs/OKRs | TBD |
| GitLab group for working group| `` |


## Business Goals

1. 
1. 
1. 

### Protocols and Processes

1. We will have a recurring weekly sync with the working group 
1. We will use a issue board for assigning tasks and delegating efforts across the working group 
1. We will track efforts in phases, which will be broken up into epics 

### Exit Criteria

1. 
1. 
1. 


## Roles and Responsibilities

| Working Group Role    | Person                | Title                          |
|-----------------------|-----------------------|--------------------------------|
| Executive Sponsor     | Anoop Dawar | VP, Product Management |
| Facilitator           |  |  |
| Contributor           | Jackie Porter | Group Manager, Products|
| Contributor           | Kenny Johnston  |  Senior Director of Product, Ops  |
| Contributor           | Sam Goldstein  |  Director of Engineering, Ops  |
| Functional Lead       |   |   |
| Functional Lead       |   |   |
| Functional Lead       |   |   |
| Functional Lead       |   |   |
| Functional Lead       |   |   |

## Working Groups

| Working Group    | Person                | Title                          |
|-----------------------|-----------------------|--------------------------------|
| Reviewer          | | |
| Reviewer          | | |
| Reviewer          | | |
| Reviewer          | | |

## Meetings

Meetings are recorded and available on
YouTube in the [Cloud Native Tools]() playlist. The playlist is public, although, some meetings maybe private due to the nature of the material covered in the call. 


